typetalk.spaceconfig.spacekeyerror=The space key is missing or invalid
typetalk.action.success.webhookconfig=Webhook URL successfully saved
typetalk.action.success.spaceconfig=WebhookUrl successfully saved
typetalk.webhookurl.form.invalid=Invalid Typetalk Webhook URL
typetalk-configuration.name=Typetalk Configuration
typetalk-space-configuration.name=Typetalk
com.onefourcode.typetalk.actions.ViewSpaceConfigurationAction.action.name=Typetalk Configuration
com.onefourcode.typetalk.actions.SaveSpaceConfigurationAction.action.name=Typetalk Room Configuration
